# README

Integração com o shopify

login: vagner@envixo.com
senha: 12345678

Url da loja como cliente: https://flash-test.myshopify.com/

Para acessar como um desenvolvedor de app: https://www.shopify.com/partners

Para acessar como dono da loja: https://pt.shopify.com/